
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zelyx Card</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Zelyx Card</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="flex.html">Flex</a> |
            <a href="pro.html">Pro/Ultra</a>
        </nav>
    </header>
    <main>
        <h2>Crypto-Powered Cards</h2>
        <p>Virtual and anonymous cards for daily use. Fast, secure, and sleek.</p>
    </main>
</body>
</html>
