
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zelyx Flex</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Zelyx Flex</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="card.html">Card</a> |
            <a href="pro.html">Pro/Ultra</a>
        </nav>
    </header>
    <main>
        <h2>Instant Crypto Loans</h2>
        <p>Get funds in seconds. High flexibility, high interest.</p>
        <p>Try Flex and experience crypto-powered borrowing – no credit check.</p>
    </main>
</body>
</html>
