
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zelyx</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Zelyx</h1>
        <nav>
            <a href="flex.html">Flex</a> |
            <a href="card.html">Card</a> |
            <a href="pro.html">Pro/Ultra</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Zelyx</h2>
        <p>Select a product to explore:</p>
        <ul>
            <li><a href="flex.html">Zelyx Flex</a></li>
            <li><a href="card.html">Zelyx Card</a></li>
            <li><a href="pro.html">Zelyx Pro/Ultra</a></li>
        </ul>
    </main>
</body>
</html>
