
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zelyx Pro/Ultra</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Zelyx Pro / Ultra</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="flex.html">Flex</a> |
            <a href="card.html">Card</a>
        </nav>
    </header>
    <main>
        <h2>Membership with Power</h2>
        <p>Unlock 0% interest, lower Flex rates, and priority support.</p>
    </main>
</body>
</html>
